<!DOCTYPE html>

<html>
    <head>
        <title>diffract Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300|Roboto+Condensed:400,300'
            rel='stylesheet' type='text/css'>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <style>
            body,
            text
            {
                font-family: Roboto;
                font-weight: 300;
            }
            svg.bar-graph .axis
            {
                fill: #999;
            }

            svg.bar-graph .axis text
            {
                font-size: 0.85em;
            }

            svg.bar-graph .axis path,
            svg.bar-graph .axis line
            {
              fill: none;
              stroke: #999;
              shape-rendering: crispEdges;
            }

            svg.bar-graph .axis g.tick line
            {
                stroke: #CCC;
            }
        </style>
    </head>
    <body>
        <div id="appRoot"></div>
        <script src="demo.compiled.js"></script>
    </body>
</html>
